<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Pedidos</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        table {
            width: 100%;
            margin-top: 50px;
        }

        td {
            padding: 10px;
            text-align: center;
        }

        a {
            display: block;
            background-color: #777;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
        }

        a:hover {
            background-color: #555;
        }

        
    </style>
</head>
<body>
    <h1>Sistema de Pedidos</h1>
    <nav>
            <ul>
                <li><a href="{{ url_for('index') }}">Inicio</a></li>
                <li><a href="{{ url_for('mostrar_menu') }}">Menú</a></li>
                <li><a href="{{ url_for('sistema_pedidos') }}">Sistema de Pedidos</a></li>
                <li><a href="{{ url_for('realizar_pedido') }}">Realizar Pedido</a></li>
            </ul>
    
    </nav>
    

</body>
</html>
